#node MAIN
#UNITS = F01,  F02, F03, F04, F05, F06, F07, F08, F09, F10


#node Slave1
UNITS =  F11, F12, F13, F14, F15, F16, F17, F18, F19, F20



#node Slave2
#UNITS = MS01 , MS02, MS03, MS04, MS05, MS06, MS07, MS08, MS09, MS10

#node 4
#UNITS = F31, F32, F33, F34, F35, F36, F37, F38, F39, F40


#AREA N(+), S(-), E(+) , W(-):

NORTH_LIMIT = 50.1
SOUTH_LIMIT = 48.9
EAST_LIMIT = -3.36
WEST_LIMIT = -4.56

