###############################################################
#                                                             #
#  Multi-Agent Simulation Platform (MASP) Configuration File  #
#                                                             #
#         Spacial Data in:                                    #
#                                                             #
#	space: meters					      #
#	time: seconds(except where is indicated milliseconds) #
#	speed: m/s                                            #
#                                                             #
#							      #
###############################################################

# This file has the initialization parameters to starts a simulation experiment
	
# Logic port for communication
# Default 1099 is the RMI default
JADE_PORT = 1097


# Port and IP of the remote MAIN SIMULATION NODE
#
IS_MAIN_SIMULATION_NODE = false
MAIN_SIMULATION_NODE_IP =  127.0.0.1
MAIN_SIMULATION_NODE_PORT = 1098




# Name of the used ontology which contains the domain model 
ONTOLOGY_NAME_OWL = ct02.owl


#
# Rate between simulation clock and real clock (S:R)
# default 1.0
INITIAL_SIMULATION_TIME_RATE = 4

#
# Deduce simulation clock rate IF system going to overload state
# default = true  (false)
AVOID_OVERLOAD = true

#
# Deduce simulation clock rate IF system going to overload state
# default = true  (false)
STOP_WHEN_OVERLOAD = false

#
# Allow the automatic control to make the simulation more faster 
# when the load is small (IF true, THE AVOID_OVERLOAD will be automatically true, too)
#
AUTOMATIC_CONTROL = true

#
# Approach to be used to tame the time shifting and to optimize the simulation
#
# Types already programmed 
#
# linear -> rates varies linearly with the 
# linear2
# sqr1 -> rates varies with the square of error and the inverse of repetitions
# sqr2 -> same the above
APPROACH = linear3

# Fast as possible
FAST_AS_POSSIBLE = true



#
# Variables to setup the time control
#


#	MAX_ERROR_TRIGGER
#	  This variable indicates the trigger value to determine if a critical
#	 error level was stated. The value is non-dimensional and represents the
#	  relation between the time when and simulated event was expected to be
#	  performed and the time when it was effectively performed. formula ->
#	  (TimeExecuted/TimeExpected -1)
#	  
MAX_ERROR_TRIGGER = 0.2


#	ERROR_TRIGGER_AGGRESSIVE_CORRECTION
#	  This variable indicates the trigger value to start an aggressive reduction in order to avoid the error increasing.
#	  The value is non-dimensional and represents the
#	  relation between the time when and simulated event was expected to be
#	  performed and the time when it was effectively performed. formula ->
#	  (TimeExecuted/TimeExpected -1)
#	  
ERROR_TRIGGER_AGGRESSIVE_CORRECTION = 0.18


#	ERROR_TRIGGER	
#	 This variable indicates the trigger value to determine if an error level
#	  must be considered to re-evaluate the simulation time rate. The value is
#	  non-dimensional and represents the relation between the time when and
#	 simulated event was expected to be performed and the time when it was
#	  effectively performed. formula -> (TimeExecuted/TimeExpected -1)
ERROR_TRIGGER = 0.10


#OPTIMIZATION_RAT
# The level to be considered when altering the simulation time rate
# It is the amount that will be used to modify the rate each time, when it will be needed
OPTIMIZATION_RATE = 0.03

#OPTIMIZATION_RAT
# The level to be considered when altering the simulation time rate
# It is the amount that will be used to modify the rate each time, when it will be needed
OPTIMIZATION_RATE_DOWN = 0.03

#OPTIMIZATION_RAT
# The level to be considered when altering the simulation time rate
# It is the amount that will be used to modify the rate each time, when it will be needed
OPTIMIZATION_RATE_UP = 0.005

#STABLES_CYCLES_TO_OPTIMIZE
#
#Number of STABLES cycles needed to consider that the rate could be optimized
#
STABLES_CYCLES_TO_OPTIMIZE = 3


#CYCLES_FOR_HISTORY
#
#Number of  cycles that will be used for mantain a history of duration
#
CYCLES_FOR_HISTORY = 3

# TIME RATE CONTROL
# Period of real time, in milliseconds, for the cyclic check of delays and 
# consequent verifications
#
TIME_RATE_CONTROL = 1000

# Default Slice-Time
# The default slice time for advance the simulation time. Each behavior can use a different value, 
# but all these values are a product of the DEFALT_SLICE_TIME - this slice is measured in SECONDS OF SIMUTATION TIME
#
DEFAULT_SLICE_TIME = 120

# Precision in units of 2D space
# This sets the maximum error acceptable in the geo-referenced representation
# The behaviors responsible for movement uses this value to assure the desirable level
# IN METERS
MAXIMUM_SPATIAL_ERROR = 0

# Allows multiple agents 
# This flag informs MASP that some individuals from Agent ontology class will have many avatars in the execution model 
# Default = false
ALLOW_MULTIPLE_AGENTS = true



# SimulatioTime Step-Time for Spatial representation update in seconds 
STEPTIME_SPATIAL_UPDATE = 0


#################################
#  heating
####################################
#
# Indicate the need of a heating cycle to adjust the initial rate
# default is true with 10 min
#
USE_HEATING_CYCLE = false
TIME_FOR_HEATING = 1



#################################
# EXPERIMENT DURATION - IN MINUTES
###################################
# The total duration of the experiment (heating + experiment)
# Data in Minutes
#
EXPERIMENT_DURATION_MIN = 100

########################################################
#                 DEBUG                                #
########################################################

# Used to starts the application in verbose mode
#default = false
DEBUG = false

# File logging for allow posterior analyzes
#default = false
FILE_LOG = true

# RMA -Remote Monitoring Agent GUI from JADE
RMA = false

# Used to simulate behavior of a DEVs simulator. 
#default = false
TESTING_DEVS = true
